.TH statistic_vecscreen "November 2015"
.SH NAME
statistic_vecscreen - Program extracts a valuable information from an output vecscreen file.

.SH SYNOPSIS
\fBstatistic_vecscreen.x\fP -ivf2 file.txt -bin i

.SH DESCRIPTION
\fBstatistic_vecscreen.x\fP extracts a valuable information from an output vecscreen file.

\fBvecscreen\fP program find nucleic acid segments of possible vector origin.

The sequence regions are cataloged in weak, moderate,strong and suspect origin according 
to their likelihood to be a vector

Strong Match to Vector: Strong matches usually indicate that the segment originated from
foreign DNA (vector, adapter, linker, or primer) that was attached to the source DNA/RNA
during the cloning process.(Expect 1 random match in 1,000,000 queries of length 350 kb.)

Moderate Match to Vector: Strong matches usually indicate that the segment originated from
foreign DNA (vector, adapter, linker, or primer) that was attached to the source DNA/RNA
during the cloning process.(Expect 1 random match in 1,000 queries of length 350 kb.)

Weak Match to Vector: Although weak matches often occur by chance, they indicate foreign
sequence whenever there is corroborating evidence of contamination.(Expect 1 random match
in 40 queries of length 350 kb.)

.SH OPTIONS
A summary of options is included below.
.TP
\fB-vf2\P 
Output file obtained from the vecscreen execution when the option -f in the vecscreen
     program was defined as 2
.TP
\fB-bin\P 
Intervals of histogram (defaults=0.5)


.SH EXAMPLES
statistic_vecscreen.x -ivf2 file.txt -bin 1
    
.SH "SEE ALSO"
<http://www.ncbi.nlm.nih.gov/VecScreen/VecScreen_docs.html>

.SH AUTHOR
Javier Rodríguez-Salarichs

.SH VERSION
v. 0.9

.SH COPYRIGHT
Copyright (C) 2007 Free Software Foundation

